# iban-validator

./: README.md  build.gradle  docker-compose.yml  makefile  settings.gradle
src/deploy/: Dockerfile
src/main/java/com/pfc/: RestServer.java
src/main/java/com/pfc/handler/: IbanValidatorHandler.java
src/main/java/com/pfc/handler/domain/: ApiRequest.java  ApiResponse.java
src/main/java/com/pfc/service/: IbanValidatorService.java
src/main/java/com/pfc/service/domain/: IbanValidation.java
src/main/java/com/pfc/util/: CountriesReader.java
src/main/java/com/pfc/validator/: IbanValidator.java
src/test/java/com/pfc/handler/: IbanValidatorHandlerTest.java
src/test/java/com/pfc/service/: IbanValidatorServiceTest.java
